{
  "name": "live-assets",
  "description": "Rails Asset Pipeline for Node.js",
  "url": "http://vjpr.github.com/live-assets",
  "author": {
    "name": "Vaughan Rouesnel",
    "email": "vrouesnel@gmail.com"
  },
  "version": "0.1.10",
  "dependencies": {
    "mincer": ">= 0.4.1"
  , "uglify-js": ">= 2.2.1"
  , "csso": ">= 1.3.6"
  },
  "main": "assets.coffee"
}
